In [1]:
import pandas as pd
url='https://github.com/pierretd/data-dump/raw/master/before-hours/Real_Estate_Valuation.csv'
real_estate = pd.read_csv(url)

real_estate.head()

   No      Date   Age      Metro  Stores  Latitude  Longitude  Price
0   1  2012.917  32.0   84.87882      10  24.98298  121.54024   37.9
1   2  2012.917  19.5  306.59470       9  24.98034  121.53951   42.2
2   3  2013.583  13.3  561.98450       5  24.98746  121.54391   47.3
3   4  2013.500  13.3  561.98450       5  24.98746  121.54391   54.8
4   5  2012.833   5.0  390.56840       5  24.97937  121.54245   43.1

In [2]:
real_estate.shape

(414, 8)

In [4]:
real_estate.describe()

,No,Date,Age,Metro,Stores,Latitude,Longitude,Price
count,414.000000,414.000000,414.000000,414.000000,414.000000,414.000000,414.000000,414.000000
mean,207.500000,2013.148971,17.712560,1083.885689,4.094203,24.969030,121.533361,37.980193
std,119.655756,0.281967,11.392485,1262.109595,2.945562,0.012410,0.015347,13.606488
min,1.000000,2012.667000,0.000000,23.382840,0.000000,24.932070,121.473530,7.600000
25%,104.250000,2012.917000,9.025000,289.324800,1.000000,24.963000,121.528085,27.700000
50%,207.500000,2013.167000,16.100000,492.231300,4.000000,24.971100,121.538630,38.450000
75%,310.750000,2013.417000,28.150000,1454.279000,6.000000,24.977455,121.543305,46.600000
max,414.000000,2013.583000,43.800000,6488.021000,10.000000,25.014590,121.566270,117.500000

In [5]:
# 1. Minimum age is 0.0
# 2. Max value of stores is 10
# 3. Median Longitude: 121.5
# 4. The sample variance of Metro is ~ 1,589,000
# 5. STD of stores is 2.94

In [9]:
import numpy as np
import statistics

print('The sample variance of Metro is: ', np.var(real_estate['Metro']))

The sample variance of Metro is:  1589072.9964466074

In [10]:
np.var(real_estate['Metro'])

1589072.9964466074

In [11]:
statistics.variance(real_estate['Metro'])

1592920.6308205698

In [12]:
from scipy.stats import kurtosis
from scipy.stats import skew

In [13]:
print('6. the skew of Latitude is:', skew(real_estate['Latitude']))
print('7. the Kurtosis of price is:', kurtosis(real_estate['Price']))

6. the skew of Latitude is: -0.43700771816804596
7. the Kurtosis of price is: 2.1384104628947442

In [14]:
# 8. 

real_estate.corr()

,No,Date,Age,Metro,Stores,Latitude,Longitude,Price
No,1.000000,-0.048658,-0.032808,-0.013573,-0.012699,-0.010110,-0.011059,-0.028587
Date,-0.048658,1.000000,0.017549,0.060880,0.009635,0.035058,-0.041082,0.087491
Age,-0.032808,0.017549,1.000000,0.025622,0.049593,0.054420,-0.048520,-0.210567
Metro,-0.013573,0.060880,0.025622,1.000000,-0.602519,-0.591067,-0.806317,-0.673613
Stores,-0.012699,0.009635,0.049593,-0.602519,1.000000,0.444143,0.449099,0.571005
Latitude,-0.010110,0.035058,0.054420,-0.591067,0.444143,1.000000,0.412924,0.546307
Longitude,-0.011059,-0.041082,-0.048520,-0.806317,0.449099,0.412924,1.000000,0.523287
Price,-0.028587,0.087491,-0.210567,-0.673613,0.571005,0.546307,0.523287,1.000000

In [15]:
# 9. Covariance Matrix

np.cov(real_estate)

array([[485880.91488646, 479668.75465774, 472488.68165798, ...,
        460468.88547325, 468824.33599351, 468814.7062255 ],
       [479668.75465774, 479690.34049485, 479653.64354675, ...,
        461352.27385082, 461762.12294095, 461303.63419535],
       [472488.68165798, 479653.64354675, 487812.64692388, ...,
        462246.58676141, 453523.3564084 , 452544.49740496],
       ...,
       [460468.88547325, 461352.27385082, 462246.58676141, ...,
        463751.90567393, 463276.51210035, 462691.64097984],
       [468824.33599351, 461762.12294095, 453523.3564084 , ...,
        463276.51210035, 473073.70447132, 473101.31942681],
       [468814.7062255 , 461303.63419535, 452544.49740496, ...,
        462691.64097984, 473101.31942681, 473179.74785238]])

In [16]:
def CalculateCovariance(x):
    meanX = np.mean(x, axis=0)
    lenX = x.shape[0]
    x = x - meanX
    covariance = x.T.dot(x)/lenX
    return covariance

In [17]:
CalculateCovariance(real_estate)

,No,Date,Age,Metro,Stores,Latitude,Longitude,Price
No,14282.916667,-1.637705,-44.615217,-2.044899e+03,-4.464976,-0.014976,-0.020260,-46.430193
Date,-1.637705,0.079313,0.056236,2.161323e+01,0.007983,0.000122,-0.000177,0.334854
Age,-44.615217,0.056236,129.475205,3.675184e+02,1.660169,0.007675,-0.008463,-32.561515
Metro,-2044.899364,21.613233,367.518374,1.589073e+06,-2234.527840,-9.235530,-15.580491,-11539.930125
Stores,-4.464976,0.007983,1.660169,-2.234528e+03,8.655377,0.016196,0.020253,22.829885
Latitude,-0.014976,0.000122,0.007675,-9.235530e+00,0.016196,0.000154,0.000078,0.092026
Longitude,-0.020260,-0.000177,-0.008463,-1.558049e+01,0.020253,0.000078,0.000235,0.109009
Price,-46.430193,0.334854,-32.561515,-1.153993e+04,22.829885,0.092026,0.109009,184.689318